<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <boolean name="keyA_visible" value="true" />
    <boolean name="keyB_visible" value="true" />
    <boolean name="keyD_visible" value="true" />
    <boolean name="keyJL_visible" value="true" />
    <boolean name="keyJR_visible" value="true" />
    <boolean name="keyLB_visible" value="true" />
    <boolean name="keyLT_visible" value="true" />
    <boolean name="keyL_visible" value="true" />
    <boolean name="keyRB_visible" value="true" />
    <boolean name="keyRT_visible" value="true" />
    <boolean name="keyR_visible" value="true" />
    <boolean name="keyU_visible" value="true" />
    <boolean name="keyX_visible" value="true" />
    <boolean name="keyY_visible" value="true" />
    <int name="keyA_x" value="1450" />
    <int name="keyA_y" value="915" />
    <int name="keyB_x" value="1720" />
    <int name="keyB_y" value="900" />
    <int name="keyD_x" value="198" />
    <int name="keyD_y" value="552" />
    <int name="keyJL_x" value="287" />
    <int name="keyJL_y" value="817" />
    <int name="keyJR_x" value="1455" />
    <int name="keyJR_y" value="232" />
    <int name="keyLB_x" value="0" />
    <int name="keyLB_y" value="0" />
    <int name="keyLT_x" value="0" />
    <int name="keyLT_y" value="0" />
    <int name="keyL_x" value="1114" />
    <int name="keyL_y" value="967" />
    <int name="keyRB_x" value="0" />
    <int name="keyRB_y" value="0" />
    <int name="keyRT_x" value="0" />
    <int name="keyRT_y" value="0" />
    <int name="keyR_x" value="1260" />
    <int name="keyR_y" value="967" />
    <int name="keyU_x" value="203" />
    <int name="keyU_y" value="432" />
    <int name="keyX_x" value="1472" />
    <int name="keyX_y" value="678" />
    <int name="keyY_x" value="1696" />
    <int name="keyY_y" value="654" />
</map>
