<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2"
        tools:context="com.luci.pano_touch.touchpad.TouchpadActivity">

        <Button
            android:id="@+id/btnForceUseWithLUCIGlasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LUCI Touch 仅可在连接 Luci 眼镜下使用"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:id="@+id/btnToGameMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模式切换"
            android:visibility="invisible"
            tools:ignore="MissingConstraints" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/intro"
            android:padding="20dp"
            android:text="@string/intro"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btnSwitchMode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btnSwitchMode"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/switchToMobileMode"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>