<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.luci.pano_touch.honghu_gamepad.HonghuKeyBean"/>
        <variable name="keyA" type="com.luci.pano_touch.honghu_gamepad.HonghuKeyBean" />
        <variable name="keyB" type="com.luci.pano_touch.honghu_gamepad.HonghuKeyBean" />
        <variable name="keyX" type="com.luci.pano_touch.honghu_gamepad.HonghuKeyBean" />
        <variable name="keyY" type="com.luci.pano_touch.honghu_gamepad.HonghuKeyBean" />
        <variable name="keyU" type="com.luci.pano_touch.honghu_gamepad.HonghuKeyBean" />
        <variable name="keyD" type="com.luci.pano_touch.honghu_gamepad.HonghuKeyBean" />
        <variable name="keyL" type="com.luci.pano_touch.honghu_gamepad.HonghuKeyBean" />
        <variable name="keyR" type="com.luci.pano_touch.honghu_gamepad.HonghuKeyBean" />
        <variable name="keyJL" type="com.luci.pano_touch.honghu_gamepad.HonghuKeyBean" />
        <variable name="keyJR" type="com.luci.pano_touch.honghu_gamepad.HonghuKeyBean" />

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context=".LayoutActivity">

        <include layout="@layout/secondary_honghu_gamepad_key" bind:key="@{keyA}" />
        <include layout="@layout/secondary_honghu_gamepad_key" bind:key="@{keyB}" />
        <include layout="@layout/secondary_honghu_gamepad_key" bind:key="@{keyX}" />
        <include layout="@layout/secondary_honghu_gamepad_key" bind:key="@{keyY}" />
        <include layout="@layout/secondary_honghu_gamepad_key" bind:key="@{keyU}" />
        <include layout="@layout/secondary_honghu_gamepad_key" bind:key="@{keyD}" />
        <include layout="@layout/secondary_honghu_gamepad_key" bind:key="@{keyL}" />
        <include layout="@layout/secondary_honghu_gamepad_key" bind:key="@{keyR}" />
        <include layout="@layout/secondary_honghu_gamepad_key" bind:key="@{keyJL}"/>
        <include layout="@layout/secondary_honghu_gamepad_key" bind:key="@{keyJR}"/>

        <Button
            android:id="@+id/btnInitSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:background="#663333"
            android:text="重置键位"
            bind:layout_constraintBottom_toTopOf="@+id/btnSaveSettings"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintHorizontal_bias="0.498"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintVertical_bias="0.48"
            />

        <Button
            android:id="@+id/btnSaveSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="50dp"
            android:background="#336633"
            android:text="更新键位"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintHorizontal_bias="0.498"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintVertical_bias="0.146" />


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/app_name"-->
<!--            android:textSize="60sp"-->
<!--            android:textColor="#666666"-->
<!--            />-->

    </RelativeLayout>
</layout>